<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            height: 500px;
            width: 800px;
            background-color: blue;
            display: flex;
            /* flex-direction: row-reverse; */
       
        }

        #child{
            height: 50px;
            width: 50px;
            background-color: lightgreen;
            margin: 1px;
        }

    /* display flex 
        direction
  
        wrap
        alignitem
        justifycontent
        flow
    */

    header{
        background-color: red;
    }

    

    </style>
</head>
<body>
  <header>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">contact</a></li>
        <li><a href="">Login</a></li>
        <li><a href="">Cart</a></li>
    </ul>

  </header>
</body>
</html>